antlr:antlr::jar:2.7.7
com.carrotsearch:hppc::jar:0.8.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.5
com.fasterxml.jackson.core:jackson-core::jar:2.12.5
com.fasterxml.jackson.core:jackson-databind::jar:2.12.5
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor::jar:2.12.5
com.fasterxml.jackson.dataformat:jackson-dataformat-smile::jar:2.12.5
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-joda::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.12.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.5
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.2
com.github.spullara.mustache.java:compiler::jar:0.9.6
com.google.code.gson:gson::jar:2.8.6
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.google.maps:google-maps-services::jar:0.10.1
com.googlecode.javaewah:JavaEWAH::jar:1.1.12
com.jayway.jsonpath:json-path::jar:2.4.0
com.jcraft:jsch::jar:0.1.55
com.jcraft:jzlib::jar:1.1.3
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.activation:javax.activation::jar:1.2.0
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.sun.mail:jakarta.mail::jar:1.6.6
com.tdunning:t-digest::jar:3.2
commons-codec:commons-codec::jar:1.15
io.agroal:agroal-api::jar:1.13
io.agroal:agroal-narayana::jar:1.13
io.agroal:agroal-pool::jar:1.13
io.apicurio:apicurio-data-models::jar:1.1.16
io.micrometer:micrometer-core::jar:1.7.5
io.netty:netty-buffer::jar:4.1.69.Final
io.netty:netty-codec-dns::jar:4.1.69.Final
io.netty:netty-codec-haproxy::jar:4.1.69.Final
io.netty:netty-codec-http2::jar:4.1.69.Final
io.netty:netty-codec-http::jar:4.1.69.Final
io.netty:netty-codec-socks::jar:4.1.69.Final
io.netty:netty-codec::jar:4.1.69.Final
io.netty:netty-common::jar:4.1.69.Final
io.netty:netty-handler-proxy::jar:4.1.69.Final
io.netty:netty-handler::jar:4.1.69.Final
io.netty:netty-resolver-dns::jar:4.1.69.Final
io.netty:netty-resolver::jar:4.1.69.Final
io.netty:netty-transport::jar:4.1.69.Final
io.quarkus.arc:arc::jar:2.5.2.Final
io.quarkus.qute:qute-core::jar:2.5.2.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:2.5.2.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:2.5.2.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:2.5.2.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.5.2.Final
io.quarkus:quarkus-apache-httpclient::jar:2.5.2.Final
io.quarkus:quarkus-arc::jar:2.5.2.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.5.2.Final
io.quarkus:quarkus-caffeine::jar:2.5.2.Final
io.quarkus:quarkus-config-yaml::jar:2.5.2.Final
io.quarkus:quarkus-container-image-openshift::jar:2.5.2.Final
io.quarkus:quarkus-container-image::jar:2.5.2.Final
io.quarkus:quarkus-core::jar:2.5.2.Final
io.quarkus:quarkus-credentials::jar:2.5.2.Final
io.quarkus:quarkus-datasource-common::jar:2.5.2.Final
io.quarkus:quarkus-datasource::jar:2.5.2.Final
io.quarkus:quarkus-development-mode-spi::jar:2.5.2.Final
io.quarkus:quarkus-elasticsearch-rest-client-common::jar:2.5.2.Final
io.quarkus:quarkus-elasticsearch-rest-client::jar:2.5.2.Final
io.quarkus:quarkus-elasticsearch-rest-high-level-client::jar:2.5.2.Final
io.quarkus:quarkus-elytron-security-common::jar:2.5.2.Final
io.quarkus:quarkus-hibernate-orm::jar:2.5.2.Final
io.quarkus:quarkus-hibernate-reactive-panache-common::jar:2.5.2.Final
io.quarkus:quarkus-hibernate-reactive-panache::jar:2.5.2.Final
io.quarkus:quarkus-hibernate-reactive::jar:2.5.2.Final
io.quarkus:quarkus-hibernate-validator::jar:2.5.2.Final
io.quarkus:quarkus-jackson::jar:2.5.2.Final
io.quarkus:quarkus-jdbc-mysql::jar:2.5.2.Final
io.quarkus:quarkus-jgit::jar:2.5.2.Final
io.quarkus:quarkus-jsch::jar:2.5.2.Final
io.quarkus:quarkus-jsonp::jar:2.5.2.Final
io.quarkus:quarkus-kubernetes-client-internal::jar:2.5.2.Final
io.quarkus:quarkus-kubernetes::jar:2.5.2.Final
io.quarkus:quarkus-mailer::jar:2.5.2.Final
io.quarkus:quarkus-micrometer::jar:2.5.2.Final
io.quarkus:quarkus-minikube::jar:2.5.2.Final
io.quarkus:quarkus-mutiny::jar:2.5.2.Final
io.quarkus:quarkus-narayana-jta::jar:2.5.2.Final
io.quarkus:quarkus-netty::jar:2.5.2.Final
io.quarkus:quarkus-openshift::jar:2.5.2.Final
io.quarkus:quarkus-panache-common::jar:2.5.2.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.5.2.Final
io.quarkus:quarkus-qute::jar:2.5.2.Final
io.quarkus:quarkus-reactive-datasource::jar:2.5.2.Final
io.quarkus:quarkus-reactive-mysql-client::jar:2.5.2.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:2.5.2.Final
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:2.5.2.Final
io.quarkus:quarkus-resteasy-reactive-jackson::jar:2.5.2.Final
io.quarkus:quarkus-resteasy-reactive-server-common::jar:2.5.2.Final
io.quarkus:quarkus-resteasy-reactive::jar:2.5.2.Final
io.quarkus:quarkus-security-jpa::jar:2.5.2.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.5.2.Final
io.quarkus:quarkus-security::jar:2.5.2.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.5.2.Final
io.quarkus:quarkus-smallrye-openapi::jar:2.5.2.Final
io.quarkus:quarkus-spring-beans-api::jar:5.2.SP4
io.quarkus:quarkus-spring-context-api::jar:5.2.SP4
io.quarkus:quarkus-spring-core-api::jar:5.2.SP4
io.quarkus:quarkus-spring-di::jar:2.5.2.Final
io.quarkus:quarkus-spring-security-core-api::jar:5.2.Final
io.quarkus:quarkus-spring-security::jar:2.5.2.Final
io.quarkus:quarkus-spring-web-api::jar:5.2.SP4
io.quarkus:quarkus-spring-web-common::jar:2.5.2.Final
io.quarkus:quarkus-spring-web-resteasy-reactive::jar:2.5.2.Final
io.quarkus:quarkus-spring-web::jar:2.5.2.Final
io.quarkus:quarkus-spring-webmvc-api::jar:5.2.SP4
io.quarkus:quarkus-swagger-ui::jar:2.5.2.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.5.2.Final
io.quarkus:quarkus-vertx-http::jar:2.5.2.Final
io.quarkus:quarkus-vertx::jar:2.5.2.Final
io.smallrye.common:smallrye-common-annotation::jar:1.8.0
io.smallrye.common:smallrye-common-classloader::jar:1.8.0
io.smallrye.common:smallrye-common-constraint::jar:1.8.0
io.smallrye.common:smallrye-common-expression::jar:1.8.0
io.smallrye.common:smallrye-common-function::jar:1.8.0
io.smallrye.common:smallrye-common-io::jar:1.8.0
io.smallrye.config:smallrye-config-common::jar:2.7.0
io.smallrye.config:smallrye-config-core::jar:2.7.0
io.smallrye.config:smallrye-config-source-yaml::jar:2.7.0
io.smallrye.config:smallrye-config-validator::jar:2.7.0
io.smallrye.config:smallrye-config::jar:2.7.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.1.2
io.smallrye.reactive:mutiny::jar:1.1.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-mail-client::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-mysql-client::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-sql-client::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.15.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.6.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.15.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.smallrye:smallrye-open-api-core::jar:2.1.16
io.swagger.core.v3:swagger-annotations::jar:2.1.11
io.swagger.core.v3:swagger-core::jar:2.1.11
io.swagger.core.v3:swagger-models::jar:2.1.11
io.vertx:vertx-auth-common::jar:4.2.1
io.vertx:vertx-bridge-common::jar:4.2.1
io.vertx:vertx-codegen::jar:4.2.1
io.vertx:vertx-core::jar:4.2.1
io.vertx:vertx-mail-client::jar:4.2.1
io.vertx:vertx-mysql-client::jar:4.2.1
io.vertx:vertx-sql-client::jar:4.2.1
io.vertx:vertx-web-common::jar:4.2.1
io.vertx:vertx-web::jar:4.2.1
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
jakarta.xml.bind:jakarta.xml.bind-api::jar:2.3.3
joda-time:joda-time::jar:2.10.6
mysql:mysql-connector-java::jar:8.0.27
net.bytebuddy:byte-buddy::jar:1.11.20
net.minidev:accessors-smart::jar:2.4.7
net.minidev:json-smart::jar:2.4.7
net.sf.jopt-simple:jopt-simple::jar:5.0.2
org.apache.activemq:activemq-client::jar:5.16.3
org.apache.activemq:activemq-jms-pool::jar:5.16.3
org.apache.activemq:activemq-pool::jar:5.16.3
org.apache.activemq:activemq-spring::jar:5.16.3
org.apache.camel.quarkus:camel-quarkus-activemq::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-attachments::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-bean-validator::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-bean::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-core::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-direct::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-elasticsearch-rest::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-geocoder::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-git::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-jms::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-jsonpath::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-mail::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-micrometer::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-openapi-java::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-rest-openapi::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-rest::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-scheduler::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-support-common::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-support-commons-logging::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-support-httpclient::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-support-mail::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-support-spring-beans::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-support-spring-context::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-support-spring-core::jar:2.5.0
org.apache.camel.quarkus:camel-quarkus-support-spring::jar:2.5.0
org.apache.camel:camel-activemq::jar:3.13.0
org.apache.camel:camel-api::jar:3.13.0
org.apache.camel:camel-attachments::jar:3.13.0
org.apache.camel:camel-base-engine::jar:3.13.0
org.apache.camel:camel-base::jar:3.13.0
org.apache.camel:camel-bean-validator::jar:3.13.0
org.apache.camel:camel-bean::jar:3.13.0
org.apache.camel:camel-cluster::jar:3.13.0
org.apache.camel:camel-componentdsl::jar:3.13.0
org.apache.camel:camel-core-catalog::jar:3.13.0
org.apache.camel:camel-core-engine::jar:3.13.0
org.apache.camel:camel-core-languages::jar:3.13.0
org.apache.camel:camel-core-model::jar:3.13.0
org.apache.camel:camel-core-processor::jar:3.13.0
org.apache.camel:camel-core-reifier::jar:3.13.0
org.apache.camel:camel-direct::jar:3.13.0
org.apache.camel:camel-elasticsearch-rest::jar:3.13.0
org.apache.camel:camel-endpointdsl::jar:3.13.0
org.apache.camel:camel-file::jar:3.13.0
org.apache.camel:camel-geocoder::jar:3.13.0
org.apache.camel:camel-git::jar:3.13.0
org.apache.camel:camel-jms::jar:3.13.0
org.apache.camel:camel-jsonpath::jar:3.13.0
org.apache.camel:camel-mail::jar:3.13.0
org.apache.camel:camel-main::jar:3.13.0
org.apache.camel:camel-management-api::jar:3.13.0
org.apache.camel:camel-micrometer::jar:3.13.0
org.apache.camel:camel-microprofile-config::jar:3.13.0
org.apache.camel:camel-openapi-java::jar:3.13.0
org.apache.camel:camel-platform-http-vertx::jar:3.13.0
org.apache.camel:camel-platform-http::jar:3.13.0
org.apache.camel:camel-rest-openapi::jar:3.13.0
org.apache.camel:camel-rest::jar:3.13.0
org.apache.camel:camel-scheduler::jar:3.13.0
org.apache.camel:camel-support::jar:3.13.0
org.apache.camel:camel-tooling-model::jar:3.13.0
org.apache.camel:camel-util-json::jar:3.13.0
org.apache.camel:camel-util::jar:3.13.0
org.apache.camel:camel-vertx-common::jar:3.13.0
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.commons:commons-pool2::jar:2.10.0
org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec::jar:1.0.1
org.apache.geronimo.specs:geronimo-jms_1.1_spec::jar:1.1.1
org.apache.geronimo.specs:geronimo-jta_1.1_spec::jar:1.1.1
org.apache.httpcomponents:httpasyncclient::jar:4.1.4
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.14
org.apache.httpcomponents:httpcore::jar:4.4.14
org.apache.logging.log4j:log4j-api::jar:2.14.0
org.apache.lucene:lucene-core::jar:8.7.0
org.apache.lucene:lucene-highlighter::jar:8.7.0
org.apache.lucene:lucene-join::jar:8.7.0
org.apache.lucene:lucene-queries::jar:8.7.0
org.apache.sshd:sshd-common::jar:2.3.0
org.apache.xbean:xbean-spring::jar:4.20
org.eclipse.jgit:org.eclipse.jgit.ssh.jsch::jar:5.13.0.202109080827-r
org.eclipse.jgit:org.eclipse.jgit::jar:5.13.0.202109080827-r
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:2.0.1-RC1
org.elasticsearch.client:elasticsearch-rest-client-sniffer::jar:7.10.0
org.elasticsearch.client:elasticsearch-rest-client::jar:7.10.0
org.elasticsearch.client:elasticsearch-rest-high-level-client::jar:7.10.0
org.elasticsearch.plugin:aggs-matrix-stats-client::jar:7.10.0
org.elasticsearch.plugin:lang-mustache-client::jar:7.10.0
org.elasticsearch.plugin:mapper-extras-client::jar:7.10.0
org.elasticsearch.plugin:parent-join-client::jar:7.10.0
org.elasticsearch.plugin:rank-eval-client::jar:7.10.0
org.elasticsearch:elasticsearch-cli::jar:7.10.0
org.elasticsearch:elasticsearch-core::jar:7.10.0
org.elasticsearch:elasticsearch-geo::jar:7.10.0
org.elasticsearch:elasticsearch-secure-sm::jar:7.10.0
org.elasticsearch:elasticsearch-x-content::jar:7.10.0
org.elasticsearch:elasticsearch::jar:7.10.0
org.elasticsearch:jna::jar:5.5.0
org.fusesource.hawtbuf:hawtbuf::jar:1.11
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.4
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.3.0
org.hdrhistogram:HdrHistogram::jar:2.1.12
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate.reactive:hibernate-reactive-core::jar:1.1.0.Final
org.hibernate.validator:hibernate-validator::jar:6.2.0.Final
org.hibernate:hibernate-core::jar:5.6.1.Final
org.hibernate:hibernate-graalvm::jar:5.6.1.Final
org.hibernate:quarkus-local-cache::jar:0.1.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.logmanager:log4j2-jboss-logmanager::jar:1.0.0.Final
org.jboss.narayana.jta:narayana-jta::jar:5.12.0.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.12.0.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jboss:jandex::jar:2.4.1.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.latencyutils:LatencyUtils::jar:2.0.3
org.ow2.asm:asm::jar:9.2
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.springframework:spring-jms::jar:5.3.12
org.springframework:spring-messaging::jar:5.3.12
org.springframework:spring-tx::jar:5.3.12
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.wildfly.security:wildfly-elytron-asn1::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-base::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-credential::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-keystore::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-password-impl::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-provider-util::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-util::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-x500-cert-util::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-x500-cert::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-x500::jar:1.17.2.Final
org.yaml:snakeyaml::jar:1.29
